{
  "name": "viewonce-wabot",
  "version": "2.0.0",
  "description": "Un bot de WhatsApp capaz de reenviar fotos de unica vez bajo palabras clave.",
  "license": "ISC",
  "author": "Agustinaaa!!",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npm install && node ."
  },
  "dependencies": {
    "@discordjs/collection": "^2.1.1",
    "@hapi/boom": "^10.0.1",
    "baileys": "7.0.0-rc.9",
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "file-type": "^19.0.0",
    "pino": "^9.6.0"
  },
  "imports": {
    "#commands/*": "./src/commands/*",
    "#events/*": "./src/events/*",
    "#lib/*": "./src/lib/*"
  }
}
